[global_config]
  handle_size = 1
  custom_url_handler = google-chrome-stable
  title_hide_sizetext = True
  always_split_with_profile = True
  focus = system
  use_custom_url_handler = True
  suppress_multiple_term_dialog = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#d30102"
  inactive_color_offset = 1.2
[keybindings]
[profiles]
  [[default]]
    background_image = None
    font = Sans 14
    scrollbar_position = hidden
    show_titlebar = False
  [[solarized-dark]]
    scrollbar_position = disabled
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#839496"
    show_titlebar = False
    background_color = "#002b36"
  [[solarized-light]]
    scrollbar_position = disabled
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    font = Monospace 12
    background_color = "#eee8d5"
  [[zenburn]]
    scrollbar_position = disabled
    show_titlebar = False
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    background_color = "#3f3f3f"
    background_image = None
    cursor_color = "#dcdcdc"
    foreground_color = "#dcdcdc"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
      size = 750, 450
[plugins]
