[global_config]
  custom_url_handler = google-chrome-stable
  title_hide_sizetext = True
  always_split_with_profile = True
  focus = system
  use_custom_url_handler = True
  title_transmit_bg_color = "#d30102"
  inactive_color_offset = 1.2
[keybindings]
[profiles]
  [[default]]
    background_image = None
    font = Sans 14
    show_titlebar = False
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    font = Monospace 12
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[window0]]]
      type = Window
      parent = ""
      size = 750, 450
[plugins]
